<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Tracker</title>
</head>
<body>
  <center>
<form id='frm'>
        <input type="hidden" name="cdlat" id="cdlat" value="">
        <input type="hidden" name="cdlon" id="cdlon" value="">
</form>
    <centre style="margin: 1em;">
        <a href="/timeline.php" style="align-self:center margin-left:5em;">
            <button href="/timeline.php" style="background-color:#333332; padding: .5em; text-align: center; border: none; font-size:.7em; color:#f5f4ed; align-self=center; border-radius: 8px;">
                Check your Timeline !!
            </button>
        </a>
    </centre>
    
    <div class="w3-container">

  <div class="w3-card-4 w3-dark-grey" style="width:80%; margin: 1em;">

    <div class="w3-container w3-center">
      <h3>Details</h3>
      <img src="img.jpg" alt="Avatar" style="width:80%">
      <h5>John Doe</h5>


        <button style= " max-width: 90%; font-size: 1em;" class="w3-green">Name: James Brown</button>
        
        <button style= " max-width: 90%; font-size: 1em;" class="w3-red">Address: 2E/43 Green Street, LA</button>
        
        <button style= " max-width: 90%; font-size: 1em;" class="w3-green">Phone: 4546727298</button>

    </div>

  </div>
</div>
    </center>
</body>



<script>
var lat = document.getElementById("cdlat");
var lon =document.getElementById('cdlon');

var options = {
  enableHighAccuracy: true,
  timeout: 5000,
  maximumAge: 60000
};
function error(err) {
  console.warn(`ERROR(${err.code}): ${err.message}`);
}
function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition,error,options);
  } else { 
    lat.value = "Geolocation is not supported by this browser.";
    lon.value = "Geolocation is not supported by this browser.";
  }
}

function showPosition(position) {
  lat.value = position.coords.latitude;
  lon.value = position.coords.longitude;
}

 function testPass() {
            var lat = document.getElementById("cdlat").value;
            var lon = document.getElementById("cdlon").value;
            var creds = "cdlat="+lat+"&cdlon="+lon;
            var ajx = new XMLHttpRequest();
            ajx.onreadystatechange = function () {
                if (ajx.readyState == 4 && ajx.status == 200) {
                    document.getElementById("message").innerHTML = ajx.responseText;
                }
            };
            ajx.open("POST", "sendcordi.php", true);
            console.log("bhej dia ");
            ajx.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            ajx.send(creds);
            //document.getElementById("message").innerHTML = creds;
        }

// function subm(){
// testPass();
// console.log("mai hun 1");
// }
getLocation();
setInterval(function(){testPass();},10000);

</script>




<style>
  body {
    background-color:#f5f4ed ;
    font-size: 4vh;
    font-family: 'Quicksand', sans-serif;

  }
</style>
</html>